<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flock simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: black;
            /* for Dreamy mode backdrop */
        }

        #controls {
            position: fixed;
            top: 0;
            margin: 10px;
        }

        button {
            margin: 0 5px;
            padding: 5px 10px;
            font-size: 1rem;
        }

        canvas {
            background-color: cornflowerblue;
            /* you can ignore this in Dreamy mode */
            flex: 1;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="controls">
        <button id="dreamyBtn">Dreamy</button>
        <button id="vividBtn">Vivid</button>
    </div>
    <canvas id="myCanvas"></canvas>
    <script src="main.js"></script>
</body>

</html>