<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cell simulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
        }
        canvas {
            width: 100%;
            height: inherit;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <p id="plantCount">Number of Plants</p>
        <p id="preyCount">Number of Prey</p>
        <p id="predatorCount">Number of Predator</p>
    </div>
    <canvas id="myCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>