$button-color: #4262FF;
$abhaya-libre : 'Abhaya Libre', serif;
$font-weight: 300;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    margin-top: 20px;
    li {
        list-style-type: none;
        a {
            text-decoration: none;
            font-size: 0.8em;
            margin: 10px;
            text-wrap: nowrap;
        }
    }
    img {
        height: 20px;
        width: 60px;
        margin: 10px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        select {
            border: none;
            width: 100px;
            font-family: $abhaya-libre;
        }
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 30px;
            height: 15px;
        }
        button {
            padding: 10px;
            border-radius: 30px;
            border: none;
            background-color: $button-color;
            color: antiquewhite;
            margin: 5px;
            font-family: $abhaya-libre;
        }
    }
}

#Showcase {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #appimage {
        width: 50%;
    }
    
    #sidepanel {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 10px;
        width: 50%;
        height: 400px;
        margin: 20px;
        h1 {
            font-size: 3rem;
            color: #050038;
        }
        p {
            font-size: 1em;
            color: #050038;
            font-family: $abhaya-libre;
        }
        input {
            width: 400px;
            padding: 10px;
            border-radius: 20px;
        }
        button {
            width: 400px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: $button-color;
            font-family: $abhaya-libre;
            color: white;
        }
        #button-text {
            font-size: 0.8em;
            font-weight: $font-weight;
            margin: 0;
            color: #050038;
        }

        #images {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
    }
}

#company-logo {
    position: relative;
    margin-top: 50px;
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    p {
        position: absolute;
        font-weight: $font-weight;
        top: 10%;
    }
}

#feature-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    color: #050038;
    #feature-heading {
        position: relative;
        h1 {
            text-align: center;
            margin-top: 35px;
        }
        width: 500px;
        font-size: 2em;
        #heading-label {
            position: absolute;
            font-size: 0.35em;
            font-weight: 900;
            letter-spacing: 1px;
            top: 0;
            right: 0;
            transform: rotateZ(20deg);
            background-color: gold;
            padding: 5px;
            border-radius: 10px;
            color: #090909;
            width: 200px;
            text-align: center;
        }
    }
    #features {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        div {
            padding: 10px;
            h1,p {
                margin: 10px;
            }
            p {
                font-weight: $font-weight;
                font-family: $abhaya-libre;
            }
        }
    }
    button {
        background-color: $button-color;
        padding: 10px;
        border: none;
        border-radius: 20px;
        margin: 20px;
        color: white;
        font-family: $abhaya-libre;
    }
}

#remote-work-panel, #tools-panel, #brainstorming {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3%;
    gap: 30px;
    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        color: #050038;
        a {
            color: blue;
            word-spacing: 5px;
            text-decoration: none;
            font-family: $abhaya-libre;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-weight: $font-weight;
            font-family: $abhaya-libre;
        }
    }
}

#work-realtionships {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 80%;
        height: 40%;
    }
    #work-ways {
        position: absolute;
        top: 30%;
        right: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 20px;
        p {
            font-size: 0.7em;
        }
        button {
            background-color: $button-color;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 20px;
        }
    }
}

#brain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    color: #050038;
    margin-top: 100px;
    #brainstrom-session {
        width: 50%;
    }
    #heading {
        margin-left: 3%;
        font-size: 3rem;
    }
    #brainstorming-ways {
        display: inherit;
        width: 100%;
        p {
            font-size: 0.9em;
            margin-left: 3%;
            font-family: $font-weight;
            font-family: $abhaya-libre;
        }
    }
    #brainstorming {
        font-family: $abhaya-libre;
    }
}

#teamwork {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin: 3%;
    color: #050038;
    #uxdesign {
        width: 50%;
    }
    h1 {
        font-size: 3rem;
    }
    #teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $abhaya-libre;
        font-weight: 600;
    }
    #team-features {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $abhaya-libre;
        p {
            margin-top: 1em;
            margin-bottom: 1em;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        #tools-plugin {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

#company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: #FFD02F;
    padding: 10%;

    a {
        color: #090909;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #050038;
    }

    #information {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        div {
            padding: 15%;

            p {
                margin-top: 20px;
            }
        }
    }
}

#company-review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #company-review-header {
        text-align: center;

        h1 {
                font-size: 3rem;
                color: #050038;
                margin-bottom: 20px;
            }

            button {
                font-size: 1.5rem;
                color: #4262FF;
                border-color: #4262FF;
                padding: 20px;
                border-radius: 50px;
            }
    }

    div {
        padding: 5%;
    }

    #reviews {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 3em;
        }

        h1,p {
            margin-top: 20px;
        }

        #review-info {
            display: flex;
            justify-content: space-between;
            justify-self: flex-start;
            align-items: center;
            margin-top: 100px;
            width: 90%;

            img {
                height: 50px;
                width: 50px;
            }

            span {

                p {
                    font-size: 0.8em;
                }
            }
        }
    }
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    #join-org {
        text-align: center;
        color: aliceblue;
        background-color: #050038;
        border-radius: 20px;
        padding: 5%;
        width: 80%;
        p {
            color: rgba(250, 235, 215, 0.719);
            font-size: 0.8em;
        }
        button {
            margin-top: 50px;
            padding: 10px;
            border-radius: 40px;
            color: aliceblue;
            background-color: #4262FF;
            border: none;
        }
        }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    background-color: #050038;

    #footer-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: white;
        width: 100%;

        h3, li,span {
            margin: 20px;
        }

        li, span {
            font-weight: 300;
            font-size: 0.8em;
        }

        span {
            a {
                color: white;
            }
        }
        li {
            list-style-type: none;
            a {
                text-decoration: none;
                color: white;
            }
        }
    }

    hr {
        margin-top: 100px;
        width: 90%;
        line-height: 1px;
    }

    #footer-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        margin-top: 50px;
    }

    img {
        width: 50%;
    }

    #appstore {
        width: 30%;
    }
}

button {
    transform: all linear 0.2s;
}

button:active {
    transform: scale(0.9);
}

@media (min-width: 1200px) {

    #work-realtionships {
        #work-ways {
                right: 10%;
                h1 {
                    font-size: 3rem;
                }
                p {
                    font-size: 1.5em;
                }
            }
    }

    #company-info {
        #information div {
            padding: 5%;
        }
    }

    aside {
        #join-org {
            h1 {
                font-size: 3em;
            }
            
            p,button {
                font-size: 1.5em;
            }
        }
    }
}